==> 2022-03-22 16:37:43 <==
# cmd: C:\Users\Administrator\anaconda3\Scripts\conda-script.py create -p C:\Users\Administrator\anaconda3\envs\SimpleBooks-master -y python=3.9
# conda version: 4.10.3
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.2.1-haa95532_0
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.7-h6244533_1
+defaults/win-64::setuptools-58.0.4-py39haa95532_0
+defaults/win-64::sqlite-3.38.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
